[server]
port = 8083
public_key = certificate.crt
secret_key = private.key
cert_chain = cacert.pem
#cert_chain = lets-encrypt-x3-cross-signed.pem
#public_key = home.mayeur.be.crt
#secret_key = home.mayeur.be.pem

[user]
name = xavier
password = 5810872bc16f723ae16dd760e849a63b80514c0660a73e166e14c181

[telldus]
requestToken = None
requestTokenSecret = None
token = 8a53e30b756ff293e222bbf2a975d28b050b7d0ef
tokenSecret = b44fa3992f8b978a061c2df4777d8986